
akka {

  loglevel = "INFO"
  akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }

    default-remote-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8
        parallelism-max = 8
      }
    }

    backoff-remote-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 2
        parallelism-max = 2
      }
    }
  }

  cluster {
        seed-nodes = [
          "akka.tcp://kubbo@127.0.0.1:5002"]
    auto-down-unreachable-after = 10s
  }

}
