
akka {

  loglevel = "INFO"
  akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
        seed-nodes = [
          "akka.tcp://kubbo@127.0.0.1:5002"]
    auto-down-unreachable-after = 10s
  }

}
